

spring.jpa.hibernate.ddl-auto=update

########spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
########spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.datasource.url=jdbc:oracle:thin:@//oracle-db:1521:/XEPDB1
#spring.datasource.username=ticket_user
#spring.datasource.password=ticket_password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#server.port=8089

#jwt.secret = salimsaleysalimsaleysalimsaleysalimsaleysalimsaleysalimsaleysalimsaleysalimsaleysalimsaley


#####################  Was already commented !  ###################################
# debugging
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE